<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<style>
	.header {
        position: absolute;
        top: 44%;
        left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		text-align: center;
		
	}
	.section {
		height: 190px; width: 100%;
	}
	.img_logo {
		text-align: center;
	}
	.footer {
		width: 100%;
		position:fixed;
		bottom:10px;
		text-align: center;
	}
	input{
		vertical-align: middle;
		padding: 2px 6px;
		outline: none;
		border: 1px solid #cdcdcd;
	}
	input[type=seach]:hover {
		padding: 2px 6px;
		border: 1px solid #b5b5b5;
	}		
	input[type=seach]:focus {
		padding: 2px 6px;
		border: 1px solid #3385ff;
	}
	.seach_key {
		width: 472px;
		height: 26px;
	}
	.btn_submit {
		width: 90px;
		height:32px;
		padding: 0px;
		border: 0px;
		background-color: #3385ff;
		color: #ffffff;
		position: relative;
		right: 6px;
	}
	.btn_submit:hover,.btn_submit:focus {
		width: 90px;
		height:32px;
		padding: 0px;
		border: 0px;
		background-color: #317ef3;
		color: #ffffff;
		position: relative;
		right: 6px;
		box-shadow: 1px 1px 5px #888888;
	}	
	a:link { 
		font-size: 12px; 
		color: #999999; 
		text-decoration: none; 
	} 
	a:visited { 
		font-size: 12px; 
		color: #999999; 
		text-decoration: none; 
	} 
	a:hover { 
		font-size: 12px; 
		color: #999999; 
		text-decoration: underline; 
	}
</style>	
</head>
<body style="overflow:hidden">
	<div class="header">
		<div class="img_logo">
			<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="270px"; height="129px">
		</div>
		<div style="height: 10px;"></div>
		<div>
		<form action="" method="post">
		<input type="seach" name="seach_text" class="seach_key" />
		<input type="submit" name="submit" value="百度一下" class="btn_submit" style="cursor:pointer" />
		</form>
		</div>
		<div class="section"></div>
	</div>
	<div class="footer"> 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">&copy 2017 Baidu 京公网安备11000002000001号</a>
	</div>
</body>
</html>